<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first web app</title>
</head>

<body>

    <h1 align="center">THIS IS MY FIRST WEBPAGE</h1>
    <ol type="I">
        <li>good morning</li>
        <li>good morning
            <ul>
                <li>afternoon </li>
            </ul>
        </li>
        <li>good morning</li>
        <li>good morning</li>

    </ol>

    <p> A paragraph usually contains more than one sentence and it is usually about one topic. The first sentence in a paragraph is sometimes called the key or topic sentence because it gives us the key to what the paragraph will be about. The other sentences
        usually relate to the key sentence.</p>


</body>

</html>